@charset "utf-8";
/* CSS Document */



/* community starts */
.border-all{ border:1px solid #e8e8e8 !important;}
.comm-pad-12-20{ padding:12px 20px; background:#ffffff; border-bottom:1px solid #e8e8e8; width:100%; border-top:0px;}
.comm-pad-12-20.first-block-bord{ border:1px solid #e8e8e8; border-bottom:0px;}
.comm-pad-12-20:last-child{ /*margin-bottom:20px;*/ border-bottom:0px; }

.comm-widget-wrap h4{ font-size:17px; font-weight:600; margin:0px 0 10px 0; color:#000000; }
.comm-user-panel p { padding-top:0px; color:#444444; width:auto; font-size:14px; margin-top:-2px; text-align:justify; margin-bottom:3px;}
.comm-user-panel img{ float:left; margin-right:10px; vertical-align:top; box-shadow:none;}
.comm-user-panel .user-status{ color:#777777; vertical-align:top; margin-right:10px;}
.comm-social a{ color:#777777; font-size:11px; margin-right:10px; cursor:pointer; }
.comm-social a i{ font-size:15px; vertical-align:sub; color:#b2b2b2;}
.comm-social a.comment-rit{ float:right; margin-right:0px; line-height:1.8; color:#337ab7;}
.comm-social a:hover{ color:#3778b1;}
.comm-social.side-icon-soc{ vertical-align:top; display:inline-block; line-height:1; margin-top:-2px;}
.comm-user-panel.reply-second-sec{ padding-bottom:7px;  /*margin-bottom:10px;*/ border-bottom:1px solid #dddddd; position:relative;}
.padd-rit-8 { padding-right:8px;}
.no-padd-rit{ padding-right:0px;}
.comm-pad-10{ padding-left:10px; padding-right:10px;}

/* comment section */

.comm-comment-section{ margin-top:15px;}
.comm-comment-section .media{ margin-top:0px;}
.comm-comment-section .media .media-object { max-width: 35px; border:1px solid #e9e9e9; }
.comm-comment-section .media-body { position: relative; }
.comm-comment-section .media-date { 
    position: absolute; 
    right: 25px;
    top: 25px;
}
.comm-comment-section .media-date li { padding: 0; }
.comm-comment-section .media-date li:first-child:before { content: ''; }
.comm-comment-section .media-date li:before { 
    content: '.'; 
    margin-left: -2px; 
    margin-right: 2px;
}
.comm-comment-section .media-comment { margin-bottom: 20px; }
.comm-comment-section .media-replied { margin: 0 0 0px 45px; }
.comm-comment-section .media-replied .media-heading { padding-left: 6px; }

.comm-comment-section .btn-circle {
    font-weight: bold;
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 20px;
}
.comm-comment-section .btn-circle span { padding-right: 6px; }
.comm-comment-section .embed-responsive { margin-bottom: 20px; }

.reply-box-section{ margin-bottom:15px; }
.reply-second-box-section{ margin-bottom:15px; margin-left:45px; }
.reply-second-box-section.third-step-option{ margin-left:30px; margin-top:10px;}

.errorreport > textarea.eorror {
	border:1px solid #f14950;
}
.errorreport{
	/*display:none;*/
}
.errorreport textarea {
  border: 1px solid #dddddd;
  color: #444444;
  font-size: 13px;
  padding: 5px;
  width: 100%;
  height:32px;
  box-sizing: border-box;
    resize: none;
	overflow:hidden;
	border-bottom:0;
}
.errorreport > textarea.reply-step-2{ width:84.5%;}
.errorreport > textarea.reply-step-3{ width:83.5%; }
.comm-post-btn {
    background: #3778b0 none repeat scroll 0 0;
    border: 1px solid #3778b0;
    border-radius: 0 !important;
    font-size: 13px;
    text-transform: uppercase;
	color:#ffffff;
	
	padding: 6px 28px;
}
.comm-post-btn:hover{
	color:#ffffff;
	background:#3778b0;
	border: 1px solid #3778b0;
	
}

.comm-post-btn:disabled{ border-radius:0px; border:1px solid #dddddd; background:#dddddd; color:#777777; text-transform: uppercase;  font-size: 13px;}


.comm-btn-active{ background:#3778b0; border: 1px solid #3778b0; color:#ffffff; }
.comm-post-btn.position-btm{ position:absolute; bottom:0px; right:0px;}
.comm-post-btn.position-btm.right-6{ right:6px;}
.comm-reply-user { width:35px;} 
.comm-reply-comment{ margin-top:12px;}
.comm-reply-comment.marg-top-btm{ margin-top:0px; margin-bottom:15px; } 
.reply-second-box-section:last-child{ margin-bottom:0px;}
.reply-second-box-section .comm-user-panel:last-child{ border-bottom:0px !important;}
.view-comm-all{ margin-bottom:0px; margin-top:10px; font-size:11px;}


.reply-second-box-section .comm-user-panel .user-status{ line-height:1;}

.active-bg-chng{
  background: #e9f7f2 none repeat scroll 0 0;
  /*border: 1px solid #ddd;*/
  
}

/* comment section end */

.videoerrorimg > section > #drop {
    border: 0 none !important;
    height: auto !important;
    padding: 0 !important;
    position: absolute;
    right: 1px;
    top: -27px;
    width: auto !important;
}
.file-attach-popup {
    cursor: pointer;
    font-size: 15px;
    line-height: 41px;
    margin-top: 0;
    position: absolute;
    right: 127px;
    z-index: 9;
}
.show-read-more .more-text{
        display: none;
    }

.comm-user-info h5{ font-weight:600; margin-top:0px; margin-bottom:5px;}
.comm-thread{ border:1px solid #ddd; }
.comm-thread p{ text-transform:uppercase; font-size:14px; line-height:1.2; margin-bottom:0px; padding:2px;}
.comm-thread p a{ font-size:11px;}
.comm-thread p a:hover{ color:#3778b0;} 
.bord-rit-only{ border-right:1px solid #dddddd;}
.comm-activity-side{}
.comm-activity-side ul li{ font-size:13px; color:#777777; padding:10px 0; border-bottom:1px solid #dddddd; font-family:'open sans' !important; line-height:1.41; padding-left:40px;}
.comm-activity-side ul li a{ font-weight:600;}
.comm-activity-side ul li a:hover{ color:#3778b0; }
.comm-activity-side ul li i{ float:left; font-size:26px; padding:6px 12px 6px 0; margin-left:-2px;} 
.comm-pad-0-20{ padding:0px 20px;}
.comm-activity-side ul li.icon-board-1:before{ content:'\e974'; font-family: 'icomoon';
		  display:inline-block; position:absolute; left:-2px; font-size:26px;}
.comm-activity-side ul li.icon-message:before{ content:'\e95a'; font-family: 'icomoon';
		  display:inline-block; position:absolute; left:-2px; font-size:18px;}
.comm-activity-side ul li.icon-board-2:before{ content:'\e975'; font-family: 'icomoon';
		  display:inline-block; position:absolute; left:-4px; font-size:32px;}
.activity-btn-all{ padding:5px 15px; border:1px solid #dddddd; background:#ffffff; margin:15px 0; color:#777777; }
.activity-btn-all:hover{ color:#3778b0;}

#sticky {
   
    width: 363px;
    height:auto;   
    float:left;
}
#sticky.stick {
    position: fixed;
    top: 0px;
    z-index: 10;
   
}
.comm-post-btn-pop{ background:#ff8919; color:#ffffff; width:60px; height:60px;  -webkit-border-radius:50%;  border-radius:50%; display:inline-block; text-align:center; 
-webkit-box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.57);
-moz-box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.57);
box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.57);
}
.comm-post-btn-pop:hover {color:#ffffff;}
.comm-post-btn-pop:focus { color:#ffffff;}
.comm-post-btn-pop i{ line-height:60px; font-size:24px;}


.comm-post-btn-pop {
  /*position: sticky;
  position: -webkit-sticky;
  bottom:25px; */
  float:right;
  margin-top:15px;
  z-index:11;
}



.comm-pad-0-20 .tooltip.left .tooltip-arrow {
  display:none;
}

.modal.modal-wide.post-thread-size .modal-dialog {
	width: 450px;
}
.post-thread-hd{ background:#3778b1; padding:12px 20px;}
.post-thread-hd h4{ font-size:15px; color:#ffffff;}
.post-thread-close{     
    background: #306a9b none repeat scroll 0 0;
    padding: 14px;
    position: absolute;
    right: 0;
    top: 0;
	color:#ffffff;
	font-size:12px;
	}
.post-thread-close:hover{ color:#ffffff;}
.comm-post-data{ margin-bottom:0px; position:relative;}
.comm-post-data input{ border-top:0px; border-left:0px; border-right:0px; border-radius:0px; box-shadow:none; height:40px;}
.comm-post-data input:focus{ box-shadow:none; border-color:#ddd;}
.comm-post-data textarea{ box-shadow:none; border:0px; border-bottom:1px solid #ddd; resize:none; border-radius:0px; width:100%;}
.comm-post-data textarea:focus{ box-shadow:none; border-color:#ddd;}
.comm-post-sub {
    background: #3778b0 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    padding: 6px 12px;
    text-transform: uppercase;
	border-radius:0px;
}
.comm-font-10{ font-size:10px; color:#a7a7a7; font-weight:600; margin-top: 2px;
    width: 255px; display:inline-block;}

.dropdown-courses { width:56%; margin-bottom:0px; position:relative; /*display:inline-block;*/ float:left;}

.dropdown-courses dd, .dropdown-courses dt, .dropdown-courses ul { margin:0px; padding:0px; }
        .dropdown-courses dd { position:relative; }
        .dropdown-courses a, .dropdown-courses a:visited { color:#000000; text-decoration:none; outline:none;}
        .dropdown-courses a:hover {/* color:#175093;*/}
        .dropdown-courses dt a:hover { /*color:#5d4617; border: 1px solid #d0c9af;*/ }
        .dropdown-courses dt a {background:#e5e5e5 url(arrow.png) no-repeat scroll right center; display:block; padding-right:30px;
                        border:1px solid #e5e5e5; width:100%; font-size:14px; font-weight:normal;}
        .dropdown-courses dt a span {cursor:pointer; display:block; padding:5px 10px; width:100%; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
        .dropdown-courses dd ul { background:#ffffff none repeat scroll 0 0; border:1px solid #e5e5e5; color:#222222; display:none;
                          left:0px; padding:0px 0px; position:absolute; top:0px; width:100%; list-style:none; z-index:1; height:209px;}
        .dropdown-courses span.value { display:none;}
        .dropdown-courses dd ul li a { padding:5px 10px; display:block; font-size:13px; border-bottom:1px solid #e5e5e5; width:95%;}
        .dropdown-courses dd ul li a:hover { color:#175093; }
        
        .dropdown-courses img.flag { border:none; vertical-align:middle; margin-left:10px; }
        .flagvisibility { display:none;}
 .dropdown-courses dt a:after { 
   
    background: #f2f2f2 none repeat scroll 0 0;
    border-radius: 2px;
    color: #c2c2c2;
    content: "\e96f";
    display: inline-block;
    font-family: "icomoon";
    font-size: 12px !important;
    padding: 1px 6px;
    position: absolute;
    right: 8px;
    top: 7px;
 
 }
 
 .font-size12-ico{ font-size:12px;}
 .comm-switch form{ position:relative; top:3px; display:inline-block;}
 .switch-widget {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
  margin-bottom:0px;
}

.switch-widget input {display:none;}

.slider-batch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-batch:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-batch {
  background-color: #2196F3;
}

input:focus + .slider-batch {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider-batch:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider-batch.round {
  border-radius: 30px;
}

.slider-batch.round:before {
  border-radius: 50%;
}
.batch-swit-txt{ vertical-align:super; margin-right:10px;}
.comm-switch{ /*display:inline-block;*/ width:43%; float:left;}
.comm-srh{ width:auto; left:8px; top:0px; display:inline-block;}

/* search panel css */
.searchlmscontent{
	background: transparent none repeat scroll 0 0;
    position: absolute;
    right:52px;
	top:10px;
    width: 91%;
	height: 35px;
	border-right: 0 none !important;
	display:none;
}
.searchlmscontent.active > a{
	background:transparent !important;
	height: 39px;
	border-top: 2px solid transparent !important;
}
/*.searchlmscontent > a:hover,.searchlmscontent > a:focus{
	border-bottom: 0 none !important;
    height: 39px;
	border-top: 2px solid transparent !important;
}
.searchlmscontent.active > a:hover,.searchlmscontent.active > a:focus{
	border-bottom: 0 none !important;
    height: 39px;
	border-top: 2px solid transparent !important;
}*/

.searchlmscontent > .panel-heading{
	padding:0 !important;
	border:0 !important;
}
.tabsearchlms {
  position: absolute;
  right: 0;
  text-align: right;
  top: 3px;
  width: 100%;
}

.tabsearchlms{
	position:relative;
}
/*.tabsearchlms {
    height: 35px;
}*/
.add-on .input-group-btn > .btn {
  /*border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}

.srchtext{
	/*display:none;*/
}
.srchtextheig {
  border: 1px solid #e8e8e8;
  box-shadow: none;
  height: 32px;
  top: 0px;
}
input.srchtextheig::-webkit-input-placeholder {
   font-weight: 400;
   font-size:13px;
}

input.srchtextheig::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 400;
   font-size:13px;  
}

input.srchtextheig:-ms-input-placeholder {  
   font-weight: 400;
   font-size:13px;  
}
.tabsearchlms > .input-group{
	width:100%;
}
.srchclick {
  background: #ffffff none repeat scroll 0 0 !important; 
  color: #a1a1a1;  
  padding: 6px 8px;
  padding-top:7px;
  box-shadow: none;
  border-radius:0px;
  line-height:1.2;
}
.srchclick:hover{
	color:#a1a1a1;
}
.srchclick:focus{
	color:#a1a1a1;
	border:1px solid #e8e8e8;	
}
.srchclick:active{ box-shadow:none;}
.srchclick > span{
	font-size: 14px;
	vertical-align: top;
	font-weight:600;
}

/* search panel css end*/

.brk-xs-on{ display:none;}


/* activity page css start */
.act-font18{ font-size:18px;}
.act-cont-wrap p:nth-child(2){ text-align:justify;}
.act-cont-wrap{ padding-left:40px;}
.act-cont-wrap h5{ margin-top:0px; font-size:13px; font-weight:600; }
.act-thumb-top{ margin-top:6px;}
.act-marg-btm{ margin-bottom:10px;}
#act-error-list > div{ /* display:none; */}
#comm-thread-list > div { display:none;}
.act-list-wrap{ background:#ffffff; margin-bottom:40px; border:1px solid #e8e8e8;}

.act-ld-btn{ text-align:center; padding:12px 20px; font-size:13px; color:#3778b1; display:block; margin:15px; border:1px solid #e8e8e8; border-radius:1px;}
.act-ld-btn:active{ box-shadow:none;}
.act-ld-btn:hover{ color:#3778b1;}

.comm-accordion-active {  }
.comm-accordion-active a{ padding:15px 25px; font-size:14px; font-weight:600; color:#222222; display:block; border-bottom:1px solid #dcdcdc;} 
.comm-accordion-active a i { position:absolute; top:15px; right:15px; left:auto; font-size:15px; color:#b2b2b2; }
.div-collapse.act-panel{ padding:0px;}

/* activity page css end */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
.stick-wrap {
  margin-bottom: 20px;
}	

.comm-sidebar {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 55px;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
    .comm-sidebar{ position:absolute; top:51px;}
}


.comm-content,
.comm-sidebar {
  float: left;
}

.atach-btn-file {
    background: #dddddd none repeat scroll 0 0;
    border-top-left-radius: 5px;
    bottom: 0px;
    color: #7f7f7f;
    cursor: pointer;
    padding: 1px 4px;
    position: absolute !important;
    right: 0px;
}

.txt-area-attach{ position:relative;}
.txt-area-attach .form-group {
    
    margin: 0;
/*    border-bottom:1px solid #ddd;*/
    position: relative;
    width: 85%;
		
}
.txt-area-attach .form-group.secnd-lvl{ width:84%;}
.txt-area-attach .form-group.third-lvl{ width:83%;}



@media screen and (-webkit-min-device-pixel-ratio:0) {
   .txt-area-attach .form-group .file-input{ border-bottom:1px solid #ddd; margin-top:-4px;}
}

 .txt-area-attach .form-group .file-input{ border-bottom:1px solid #ddd; margin-top:0px;}

.file-thumbnail-footer > .file-actions {
    
}


.file-error-message {
    background-color: rgba(0, 0, 0, 0) !important;
    border: medium none !important;
    border-radius: 4px !important;
    color: #a94442;
    margin: 5px !important;
    padding: 0 !important;
}

.file-preview-frame {
    border: 0 none !important;
    box-shadow: none !important;
    display: inline-block !important;
    padding: 0 !important;
    width: 141px !important;
}
.kv-file-content {
  background: #a7a7a7 none repeat scroll 0 0;
  color: #444;
  height: 83px;
  overflow: hidden;
  position: relative;
}


.file-footer-caption {
    width: auto !important;
}

.kv-file-content > img {
  height: 83px !important;
  object-fit: cover;
  width: 100% !important;
}

.kv-file-content > img:hover{
   -moz-box-shadow:    0 3px 47px #000 inset;
   -webkit-box-shadow: 0 3px 47px #000 inset;
   box-shadow:         0 3px 47px #000 inset;
   filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}
.kv-file-remove.custome-remove-icon {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  color: #ffffff;
  font-size: 9px;
  font-weight: bolder;
  position: absolute;
  right: 0;
  top: -84px;
}
.kv-file-remove.custome-remove-icon i{ text-shadow: 1px 1px 1px #000000;}

.kv-file-content {
  background: #a7a7a7 none repeat scroll 0 0;
  color: #444;
  height: 83px;
  overflow: hidden;
  position: relative;
}
.download-content {
  bottom: 0;
  color: #ffffff;
  cursor: pointer;
  left: 4px;
  position: absolute;
  z-index: 1;
}
.kv-file-content > video {
	height: 106px;
    width: 100%;
}
.kv-file-content > audio{
	height: 106px;
    width: 100%;
}
.kv-file-content > object{
	height: 106px;
    width: 100%;
}
.kv-file-content > embed{
	height: 106px;
    width: 100%;
}
.kv-file-content > textarea{
	height: 106px !important;
    width: 100% !important;
}


.file-footer-caption {
    color: #777777;
    display: block;
    font-size: 11px;
    margin: 5px auto;
    overflow: hidden;
    padding-top: 4px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
}
.file-preview-frame:hover{
	box-shadow:none !important;
}
.file-preview {
    border-bottom: 0 none !important;
    border-radius: 0 !important;
    border-top: medium none !important;
    margin: 0 !important;
	
	margin-top:-1px !important;
}

.file-live-thumbs-afterattach > .file-preview-frame{
	height: 112px !important;
	margin-left: 0;
}
.file-preview-frame {
  border: 0 none;
  box-shadow: none;
  display: inline-block;
  height: 122px !important;
  padding: 0;
  width: 141px !important;
}





@media only screen and (min-width:992px) and (max-width:1200px){
	.errorreport > textarea{ width:83%;}
	.errorreport > textarea.reply-step-2{ width:85.5%;}
	.errorreport > textarea.reply-step-3{ width:84.5%;}
}
@media only screen and (min-width:768px) and (max-width:991px){
	.errorreport > textarea{ width:85%;}
	.errorreport > textarea.reply-step-2{ width:83%;}
	.errorreport > textarea.reply-step-3{ width:82.5%;}
	.tabsearchlms {
  height: 41px;
  position: relative;
  top: 0;
}
.comm-sidebar{ position:relative; top:0px;}
.comm-post-btn-pop{ position:fixed; bottom:90px; right:15px;}
}

@media only screen and (min-width:320px) and (max-width:767px){
	.act-pad-lft{ padding-left:15px;}
	.dropdown-courses{ width:100%;}
	.comm-switch{ width:100%; padding-top:10px;}
	.comm-switch form{ float:left;}
	.comm-srh{ left:0;}
	.searchlmscontent{ top:50px;}
	.srchtextheig{ z-index:0 !important;}
	.comm-sidebar{ position:relative; top:0px;}
	
	.no-btm-bord-xs{ border-bottom:0px;}
	.comm-post-btn{ padding:6px 12px;}
	.brk-xs-on{ display:block;}
	.comm-widget-wrap h4{ font-size:15px; line-height:normal;}
	.display-align-cen{ display:table; margin-bottom:5px;}
.display-align-cen img, .display-align-cen small{ display:table-cell; float:none; vertical-align:middle !important; }
.comm-user-panel .user-status{  font-size:13px;}
.img-50-xs{ width:50px; height:50px;}
.comm-post-btn-pop{ position:fixed; bottom:35px; right:15px;}
.comm-social.side-icon-soc{ position:absolute; top:0px; right:0px;}
.comm-pad-12-20{ padding:12px 15px;}
.kv-file-content{ height:80px !important;}
.file-preview-frame{ margin:6px !important; height:120px;}	
.file-live-thumbs-afterattach > .file-preview-frame{ width:80px !important; height:105px !important;}
}
@media only screen and (min-width:320px) and (max-width:360px){
	.searchlmscontent{ width:83%; top:53px;}
	.tabsearchlms{ right: -4px; top: 2px;}
	.txt-area-attach .form-group{ width:75%;}
	.txt-area-attach .form-group.secnd-lvl{ width:72%;}
	.txt-area-attach .form-group.four-xs-lvl{ width:67%;}
	.comm-rep-sec-wd{ width:80%;}
}

@media (max-width:320px){
	
	.txt-area-attach .form-group{ width:72%;}
	.txt-area-attach .form-group.secnd-lvl{ width:66%;}
	.txt-area-attach .form-group.four-xs-lvl{ width:62%;}
	.comm-rep-sec-wd{ width:79%;}
}