@charset "utf-8";
/* CSS Document */
.navbar-brand.pull-left-767.logo-mobile {
    position: relative;
    z-index: 99;
}
.selectpicker{
	height: 27px !important;
}
*{
	outline:0 !important;
	text-decoration:none;
}
a,a:hover{
	text-decoration:none;
}

a:focus{ /*color:#ffffff;*/}

h1,h2,h3,h4,h5,h6{ color:#444444;}

html,body{
	background-color: #f3f3f4;
	font-family:"Open Sans";
	font-weight:normal;
	font-size:13px;
	color:#777777;
}
ol,ul{
	margin:0;
	padding:0;
	list-style:none;
}
.no-padding{
	padding:0;
}
.no-margin {
    margin: 0;
}
.padding-right{
	padding-right:0;
}

.no-padding-top{ padding-top:0px !important;}

/* common class by karthik  start*/
.no-border{ border:0px;}
.margin-vr5{ margin:5px 0; }
.margin-vr15{ margin:15px 0;}

.padding-60{ padding:60px;}
.padding-vr20{ padding:20px 0px; }
.padding-10{ padding:10px;}
.red-text{ color:#F14950;}
.lightgeen-text{ color: #77b789;}
.lightblck-text{  color:#464646; }
.lightgrey-text{ color:#b9b9b9;}
.color-white{ color:#ffffff;}
.blue-text{ color:#3778b0 !important;}

.error-red-border{ border:1px solid #F14950;}
.error-red-border:focus{ border:1px solid #F14950;}
.padding-btm-50{ padding-bottom:50px;}

.img90{ width:90px; height:auto;}
.img60{ width:60px; height:60px;}

.yellow-info-ico{ color:#e6bc3a; vertical-align:bottom;}
.color-444{ color:#444444;}
.margin-lft-10{ margin-left:10px;}
.margin-top-0{ margin-top:0px;}
.col-center{ margin:0px auto; float:none;}
.font-18{ font-size:18px;}
.margin-btm-5{ margin-bottom:5px;}


/* modal center animation start */

.modal.modal-wide{
	/*overflow: hidden;*/
    text-align:center;
}
.modal.modal-wide .modal-dialog {
	width: 975px;
	/*margin:100px auto !important;*/
}
.modal.modal-wide.medium-size .modal-dialog {
	width: 700px;
}
.modal-wide .modal-body {
	overflow:hidden;
}
.modal.modal-wide .modal-content {
	border-radius:0px;
}

.modal-wide.modal:before { content: "\200B"; display: inline-block; height: 100%;vertical-align: middle; } 
.modal-wide .modal-dialog.centered-quiz { display: inline-block; text-align: left; vertical-align: middle; }
.modal-wide .modal-dialog{ display:inline-block;}
.modal.modal-wide.fade .modal-dialog {
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
	/*top: 40%;*/
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
}

.modal.modal-wide.fade.in .modal-dialog {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}


/* modal center animation end*/

/* common class by karthik  end*/


.notificationdropdown li ul.notify {
  border-radius: 5px;
  left: auto;
  max-height: 400px;
  min-height: 38px;
  width: 400px;
}

.redcrossed:after {
  position: absolute;
  /*content: "/";*/
  color: red;
  font-weight: 700;
  font-size: 1.7em;
  left: 4px;
  top: -6px;
}

.notificationdropdown li ul.notify li {
  border-bottom: 1px solid #ddd;
  color: #333333;
  line-height: 15px;
  outline: 0 none;
  padding: 10px;
  text-decoration: none;
}
.notificationdropdown li ul.notify li:first-child {
  font-size: 14px;
  font-weight: 600;
}
.notificationdropdown li ul.notify li:first-child:hover{
	background:transparent;
}
.notificationdropdown li ul.notify li a {
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  outline:0;
}
.notificationdropdown li ul.notify li a small {
  color: #999999;
  font-size: 10px !important;
}
.notificationdropdown li ul.notify li:hover{
	background:#f1f1f1;
}

.notificationdropdown li ul.notify li.viewed{
	background:#f8f8f8;
}

.notificationdropdown li ul.notify::before {
  border-color: transparent transparent #ffffff;
  border-style: solid;
  border-width: 0 10px 10px;
  content: " ";
  display: block;
  height: 0;
  position: absolute;
  right: 7px;
  top: -10px;
  width: 0;
  z-index: 1;
}

.notificationcount {
  background: #ae353c none repeat scroll 0 0;
  border-radius: 10px;
  color: #ffffff;
  font-size: 10px;
  font-weight: bold;
  left: 9px;
  padding: 1px 3px;
  position: relative;
  top: -11px;
}
.new-breadcrum {
  line-height: 29px;
  padding: 10px 0;
}
.new-breadcrum > .leftbreadsec > span{
	color:#222222;
	font-size:14px;
	font-weight:500;
}
.new-breadcrum > .leftbreadsec > span > a{
	color:#222222;
	font-size:14px;
	font-weight:500;
	text-decoration:none;
	outline:0;
}
.new-breadcrum > .leftbreadsec > span > a.breadactive{
	font-weight:600;
}
.new-breadcrum > .leftbreadsec > span > a:hover{
	color:#337ab7;
	text-decoration:none;
}
.new-breadcrum > .leftbreadsec > span + span::before {
/*    content: "\e961";
    font-family: 'icomoon' !important;
    display: inline-block;    
    font-size: 16px !important;
    font-weight: 600;
    margin: 0 3px !important;
    transform: rotate(90deg);
    vertical-align: middle;*/
	
	    content: "\e961";
    display: inline-block;
    font-family: "icomoon";
    font-size: 8px !important;
    font-weight: 900;
    margin: 0 9px 0 6px !important;
    vertical-align: middle;
}

.breadbutton {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #c1c1c1;
  border-radius:1px;
  color: #9d9d9e !important;
  cursor: pointer;
  font-size: 13px;
  line-height: normal;
  margin-left: 10px;
  padding: 5px 15px;
  float:right;
}

.leftbreadsec{ margin-top:0px;}

@media only screen and (min-width:768px) and (max-width: 991px){
.padding-right{
	padding:0;
}	
.leftbreadsec{ margin-top:10px;}	
}

@media only screen and (min-width:300px) and (max-width: 767px)  {
#header-II.withoffer nav {
  top: 0;
}
#header-II nav {
  margin-bottom: 0;
  position: relative;
}
.main-body-section{
	padding:0;
}
.breadbutton{
	float:none;
}
.breadbutton {
  background: #ffffff none repeat scroll 0 0;
  display: inline-block;
  float: none;
  margin: 0;
  text-align: center;
  width: 48%;
}
.breadbutton:first-child {
	margin-right:10px;
}
.rightbreadsec{
	margin:0 auto;
	text-align:center;
}
.navbar-nav {
    margin: 0.5px 0 !important;
}
.nav > li > a {
    padding: 12px 15px;
}
.navbar-nav > li {
    float: left;
}
.navbar-nav .open .dropdown-menu{
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}
.navbar-nav .open .notify-menu {
  background: #ffffff none repeat scroll 0 0;
  position: absolute;
  right: -66px;
  top: 54px;
  width: 300px;
}
.navbar-nav .open .user-menu {
  background: #ffffff none repeat scroll 0 0;
  left: -100px;
  position: absolute;
  top: 54px;
}
.padding-right{
	padding:0;
}
.leftbreadsec{
	display:none;
}
.pull-xs-right{ float:right; }

.modal.modal-wide .modal-dialog { width:100% !important; margin:0px !important; padding:0px; height:100%; }
	.modal.modal-wide .modal-content {    
      height: 100%;
      border-radius: 0;
      overflow:auto;
	  overflow-x:hidden;
}	
	.modal.modal-wide{ text-align:left;}
	.modal-wide.modal:before {  display:none; } 

}

@media only screen and (min-width:300px) and (max-width: 360px) {
	.modal.modal-wide.fade.in .modal-dialog {
    height: 100%;
	}
}
@media only screen and (min-width:300px) and (max-width: 991px){
body {
margin-top:0 !important;
}
.leftbreadsec {
    margin-top: 0;
}
}