@charset "utf-8";
/* CSS Document */


/* newfooterver2.0 sticky footer start*/



       html, body {
            height: 100%;
        }
		
	   .page-wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -273px;
        }
		       .footer-push {
            height: 273px;
        }
		

/* newfooterver2.0 sticky footer end*/

/* If drop us query add this style start */

.page-wrapper.query-foot-wrap{ margin: 0 auto -283px; }
.page-wrapper .footer-push.query-foot-push{ height: 283px;}

/* If no drop us query add this style end */

*, *:before, *:after {box-sizing:  border-box !important;}
*{
	outline:0 !important;
}
a{
	text-decoration:none;
}
a:hover,a:focus{
	text-decoration:none;
}
body{ font-family:'open sans',sans-serif; height:100%; }

/* new-footer starts */
.padding-btm-50-query.pad-btm-none{padding-bottom:20px;}
.footer-v3{ background:#222222;}
.footer-v3_logo { height: auto; max-width: 84px !important;}
.footer-new-hd-lineht{ line-height:0;}
.footer-v3 p.grey-txt{ color:#757575; font-size:12px;}

.text-xs-left{ float:right; text-align:right;}
.item-padding{ padding:30px 0 15px 0 !important;}
.padding-lft-25{ padding-left:25px !important;}
.item-padding h4{ font-size:17px; color:#ffffff; font-weight:600;}
.footer-menu li a { color:#bcbcbc; font-size:13px; line-height:26px;}
.footer-menu li a:hover{ color:#ffffff;}
.footer-menu.wid-50-left{ width:42%; float:left;}
.footer-social-icon{ display:inline-block; margin-top:8px; }
.footer-social-icon li{ float:left; margin-right:8px;}
.footer-social-icon li a{  border-radius:4px; background:#656565; width:28px; height:28px; text-align:center; display:inline-block; line-height:30px; color:#cacaca; font-size:12px;} 
.footer-social-icon li a:hover{ color:#ffffff;}
.footer-social-icon li a.fb:hover{ background:#3d5a9c;}
.footer-social-icon li a.tw:hover{ background:#65CDF0;}
.footer-social-icon li a.in:hover{ background:#0B78B7;}
.footer-social-icon li a.ut:hover{ background:#E62D28;}
.footer-menu-store{ margin-top:18px;}
.footer-menu-store li{ margin-bottom:10px;}
.footer-menu-store li a img:hover{ background:#000000; border-radius:4px;}
.border-top-half{ border-top:1px solid #393939;}
.flag-foot {
  position: relative !important;
  top: 4px !important;
}

.thankyou-query > p.lightgeen {
  color: #77b789;
  font-size: 14px;
  font-weight: 600;
  font-weight: 600;
}
.thankyou-query > p {
  padding: 0 30px;  
}
.thankyou-query > p > i.icon-dropmsgthank {
  font-size: 26px;
  margin-bottom: 24px;
}
/* footer collapse */
.footerdrop-clp > .container > .row > div > .panel-group > .panel{margin-bottom:40px;}
#footer-accordion .panel {
	border:none;
	-webkit-box-shadow:none; 
    box-shadow:none;
	border-radius:0;
	background:transparent;
}
.div-collapse {
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding:0px 10px;
  /*position:absolute;
  background:#000;*/
}
.div-collapse.collapse.in{ /*margin-bottom:44px !important;*/ }
.div-collapse {
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  
}
.accordion-head { background:#161616; padding:10px; }
.accordion-head a i { position:absolute; top:15px; right:15px; left:auto; color:#ffffff; font-size:24px; }


.accordion-head a[aria-expanded=true] .icon-down-arrow {
    display: none;
}
.accordion-head a[aria-expanded=false] .icon-up-arrow {
    display: none;
}


/* footer collapse end */

/* scroll top start*/
.scrollup {
    width:70px;
    height:35px;
    opacity:1;
    position:fixed;
    bottom:50px;
    right:10px;
    display:none;
    text-indent:-9999px;
    /*background:url(../../img/top-arrow.png) no-repeat;*/
    z-index:10;	
  background: rgba(0, 0, 0, 0) url("../../img/spritefootref.png") repeat scroll -1px 36px;
}
/* scroll top end*/

/* footer with dropquery start */




.footerquerybar a{ color:#ffffff;}

.call-us-xs ul{ padding:5px 10px; margin-bottom:0px; background:#fff;}
.call-us-xs ul li{ padding:0px 0 4px; border-bottom:1px solid #ddd; font-size:13px; }
.call-us-xs ul li:last-child{ border-bottom:0;}
.call-us-xs h3 {
	font-size:16px;
	color:#fff;
	margin:0;
	padding:10px;
	background-color:#3778b0;
	position:relative;
}
.call-us-xs h3 a {
	position:absolute;
	right:0;
	top:0;
	height:100%;
	width:36px;
	text-align:center;
	padding:10px;
	font-size:16px;
	color:rgba(255,255,255,0.30);
	background-color:#306a9b;	
}
.call-us-xs h3 a:hover,.call-us-xs h3 a:focus{ 
    color:rgba(255,255,255,0.80);
	background-color:#306a9b;
}
.xs-call-action .modal-body{ padding:0px;}



/* New Drop us a Query in responsive */
.foot-googleplay {
  background: rgba(0, 0, 0, 0) url("../../img/spritefootref.png") repeat scroll -232px -2px;
  display: inline-block;
  height: 39px;
  width: 171px;
}
.foot-googleplay:hover {
  background: rgba(0, 0, 0, 1) url("../../img/spritefootref.png") repeat scroll -232px -2px;
  border-radius: 6px;
  height: 39px;
}
.foot-appstore {
  background: rgba(0, 0, 0, 0) url("../../img/spritefootref.png") repeat scroll -403px -2px;
  display: inline-block;
  height: 39px;
  width: 171px;
}
.foot-appstore:hover {
  background: rgba(0, 0, 0, 1) url("../../img/spritefootref.png") repeat scroll -403px -2px;
  border-radius: 6px;
  height: 39px;
}
.foot-logo-edu {
  background: rgba(0, 0, 0, 0) url("../../img/spritefootref.png") no-repeat scroll -132px -33px;
  display: inline-block;
  height: 15px;
  width: 87px;
}
.foot-phone-sp-img {
  background: rgba(0, 0, 0, 0) url("../../img/spritefootref.png") no-repeat scroll -100px -33px;
  display: inline-block;
  height: 25px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  top: 9px;
  width: 30px;
}
/* slide drop query start*/

.padding-btm-50-query{ padding-bottom:50px;}

body.footer-sticky-btm.modal-open .modal-backdrop.in{ /*display:none;*/}
body.footer-sticky-btm.modal-open { overflow:auto; padding-right:0px !important;}



.modal.slide-down-query.fade.in .modal-body {
    bottom: 0; 
    opacity: 1;
	
}





#dropQuery-form.modal.in + .modal-backdrop.in
{
    display:none !important;
}





/* thankyou query start */


/* thankyou query ens */



/* slide drop query end*/



/* New Drop us a Query in responsive */




/* footer with dropquery end */



/* media queries start */


@media (min-width: 768px) {
 .div-collapse.collapse {
   display: block !important;
   height: auto !important;
   overflow: visible !important;
 }

}

@media only screen and (min-width:1px) and (max-width:768px){
	.txt-marg-top{ margin-top:10px;}
	.padding-xs-only{ padding:0px;}
	.text-xs-left{ float:left; text-align:left;}
	.padding-lft-25{ padding-left:0px !important;}
	.marg-btm-0-xs{ margin-bottom:0px;}
	
}

@media only screen and (min-width:1px) and (max-width:767px){
	
/*#dropQuery-form.modal.in,	
#dropQuery-form.modal.in + .modal-backdrop.in
{
    display:none !important;
}*/
.backdrop-xs{ background-color: rgba(0, 0, 0, 0.5);}
	
.modal-fix-btm.in{ 
    position: fixed; 
    bottom: 0; 
    right:0; 
    left: 0; 
    top: 0; 
    bottom: 0; 
    overflow: auto;
	width:100%;
	height:100%;
}	
	
	
	.page-wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            
			margin: 0 auto -57px;
        }
    .footer-push {
            height: 57px;
          }
		  
/* If drop us query add this style start */

.page-wrapper.query-foot-wrap{margin: 0 auto -101px; }
.page-wrapper .footer-push.query-foot-push{  height: 101px;}

/* If  drop us query add this style end */

	 .item-padding {
        padding: 25px 0 0 0 !important;
    }
    .item-padding h4{ margin-top:0px; }
    .footer-menu-store{ margin-bottom:30px; }
	.scrollup { bottom:105px; }
	.padd-bar-btm-xs{ padding-bottom:10px;}
	.footer-v3{ height:auto; }
	.slide-down-query .modal-body {
		       
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  outline:0;
  
  /* Hidden */
  opacity: 0;
   transform: translate(0px, -25%);
    transition: transform 0.3s ease-out 0s;
	width:auto;
	margin:10px;
	}
	.modal.slide-down-query.fade.in .modal-body  {
	 opacity: 1;
	 bottom:auto;
	 top:0;
	 
	  transform: translate(0px, 0px);
    }
	
	
	
	.footerquerybar .call-us, .dropTrigger , .droptrig-xs{
        width: 50%;		
        text-align:center;
        font-size: 13px;
    }
    .footerquerybar .call-us, .footer a:hover, .footer a:focus {
        background-color: #3778b0;
    }
    .footerquerybar .call-us {
        cursor:pointer;
    }
    .footerquerybar .call-us .fa {
        font-size: 20px;
    }
    .footerquerybar .call-us span.dis-blk {
        display:inline-block;
    }
    .footerquerybar, .dropTrigger , .droptrig-xs{ 
        background-color: #2a5c87;
    }
	.dropTrigger i,.droptrig-xs i {
        background:none;
        float:none;
        padding:0 10px;
    }
	.dropTrigger, .droptrig-xs{ margin-right:0px;}
	.footerbar .call-us span.dis-blk { display:inline-block;}
	
   body.footer-sticky-btm.modal-open .modal-backdrop.in{ /*display:block;*/}

   .query-btn-animation {
  animation: 0s ease 0s normal none 1 running none;
  transform-origin: 50% 50% 0;
}
}


@media only screen and (min-width:1px) and (max-width:480px){
	.footer-menu-store li a img{ display:block; margin-left:auto; margin-right:auto;}
	.text-center-xs{ text-align:center;}

}

/* media queries end */
.footer-v3 {
    border-bottom: 1px solid #222222;
}
/* new-footer end */
@media only screen and (min-width:1px) and (max-width:991px){
	body.footer-sticky-btm.modal-open {
  overflow: hidden;
  padding-right: 0 !important;
}
}
