@charset "utf-8";
/* CSS Document */


/* newfooterver2.0 sticky footer start*/



       html, body {
            height: 100%;
        }
		
	   .page-wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -273px;
        }
		       .footer-push {
            height: 273px;
        }
		

/* newfooterver2.0 sticky footer end*/

/* If drop us query add this style start */

.page-wrapper.query-foot-wrap{ margin: 0 auto -283px; }
.page-wrapper .footer-push.query-foot-push{ height: 283px;}

/* If no drop us query add this style end */

*, *:before, *:after {box-sizing:  border-box !important;}
*{
	outline:0 !important;
}
a{
	text-decoration:none;
}
a:hover,a:focus{
	text-decoration:none;
}
body{ font-family:'open sans',sans-serif; height:100%; }

/* new-footer starts */
.padding-btm-50-query.pad-btm-none{padding-bottom:20px;}
.footer-v3{ background:#222222;}
.footer-v3_logo { height: auto; max-width: 84px !important;}
.footer-new-hd-lineht{ line-height:0;}
.footer-v3 p.grey-txt{ color:#757575; font-size:12px;}

.text-xs-left{ float:right; text-align:right;}
.item-padding{ padding:30px 0 15px 0 !important;}
.padding-lft-25{ padding-left:25px !important;}
.item-padding h4{ font-size:17px; color:#ffffff; font-weight:600;}
.footer-menu li a { color:#bcbcbc; font-size:13px; line-height:26px;}
.footer-menu li a:hover{ color:#ffffff;}
.footer-menu.wid-50-left{ width:42%; float:left;}
.footer-social-icon{ display:inline-block; margin-top:8px; }
.footer-social-icon li{ float:left; margin-right:8px;}
.footer-social-icon li a{  border-radius:4px; background:#656565; width:28px; height:28px; text-align:center; display:inline-block; line-height:30px; color:#cacaca; font-size:12px;} 
.footer-social-icon li a:hover{ color:#ffffff;}
.footer-social-icon li a.fb:hover{ background:#3d5a9c;}
.footer-social-icon li a.tw:hover{ background:#65CDF0;}
.footer-social-icon li a.in:hover{ background:#0B78B7;}
.footer-social-icon li a.ut:hover{ background:#E62D28;}
.footer-menu-store{ margin-top:18px;}
.footer-menu-store li{ margin-bottom:10px;}
.footer-menu-store li a img:hover{ background:#000000; border-radius:4px;}
.border-top-half{ border-top:1px solid #393939;}


/* footer collapse */

#footer-accordion .panel {
	border:none;
	-webkit-box-shadow:none; 
    box-shadow:none;
	border-radius:0;
	background:transparent;
}
.div-collapse {
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding:0px 10px;
  /*position:absolute;
  background:#000;*/
}
.div-collapse.collapse.in{ /*margin-bottom:44px !important;*/ }
.div-collapse {
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  
}
.accordion-head { background:#161616; padding:10px; }
.accordion-head a i { position:absolute; top:15px; right:15px; left:auto; color:#ffffff; font-size:24px; }


.accordion-head a[aria-expanded=true] .icon-down-arrow {
    display: none;
}
.accordion-head a[aria-expanded=false] .icon-up-arrow {
    display: none;
}


/* footer collapse end */

/* scroll top start*/
.scrollup {
    width:68px;
    height:33px;
    opacity:1;
    position:fixed;
    bottom:50px;
    right:10px;
    display:none;
    text-indent:-9999px;
    background:url(../../img/top-arrow.png) no-repeat;
    z-index:10;
}

/* scroll top end*/

/* footer with dropquery start */




.footerquerybar {
    background-color:#161616;
    width: 100%;
    height:44px;
    position:fixed;
    bottom:-50px;
    transition: all 1s ease;
	/*z-index:1;*/
}
.footerbar-transition{ bottom:0; transition: all 0.8s ease; }

.modal-fix-btm.in{ 
    position: absolute; 
    bottom: 0; 
    right:80px; 
    left: auto; 
    top: auto; 
    bottom: 0; 
    overflow: auto;
	width:295px;
	height:380px;
}

.footerquerybar a{ color:#ffffff;}
.footerquerybar .container {
    position:relative;
}
.footerquerybar .call-us {
    display:inline-block;
    float:left;
    font-size:13px;
    color:#fff;
    cursor:default;
    line-height:44px;
}
.footerquerybar .call-us span {
    padding:0 8px 0 10px;	
}
.footerquerybar .call-us span i {
    color:rgba(255,255,255,0.60);
    font-style:normal;
    padding:0 4px;
}


.dropTrigger, .droptrig-xs{
    background-color:  #3778b0;
    color: #fff;
    font-size:15px;
    width:175px;
    text-align:center;
    height:44px;
    line-height:44px;
    cursor:pointer;
    display:block;
    border-radius:1px;
    overflow:hidden;
    /*	float:right;	*/
    letter-spacing:-0.050em;
    margin-right:10px;
}
.dropTrigger i , .droptrig-xs i{
    background-color:#306a9b;
    float:left;
    display:inline-block;
    line-height:44px;
    padding:0 14px;
    font-size:18px;
}

.call-us-xs ul{ padding:5px 10px; margin-bottom:0px; background:#fff;}
.call-us-xs ul li{ padding:0px 0 4px; border-bottom:1px solid #ddd; font-size:13px; }
.call-us-xs ul li:last-child{ border-bottom:0;}
.call-us-xs h3 {
	font-size:16px;
	color:#fff;
	margin:0;
	padding:10px;
	background-color:#3778b0;
	position:relative;
}
.call-us-xs h3 a {
	position:absolute;
	right:0;
	top:0;
	height:100%;
	width:36px;
	text-align:center;
	padding:10px;
	font-size:16px;
	color:rgba(255,255,255,0.30);
	background-color:#306a9b;	
}
.call-us-xs h3 a:hover,.call-us-xs h3 a:focus{ 
    color:rgba(255,255,255,0.80);
	background-color:#306a9b;
}
.xs-call-action .modal-body{ padding:0px;}



/* New Drop us a Query in responsive */


/* slide drop query start*/

.padding-btm-50-query{ padding-bottom:50px;}

body.footer-sticky-btm.modal-open .modal-backdrop.in{ /*display:none;*/}
body.footer-sticky-btm.modal-open { overflow:auto; padding-right:0px !important;}



.modal.slide-down-query.fade.in .modal-body {
    bottom: 0; 
    opacity: 1;
	
}
.slide-down-query .modal-body {
    position: absolute;
    bottom: -250px;
    right: 5%;
    padding: 0px;
    width: 275px;
    height: auto;
    background-color: #e5e5e5;
   
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
}

.modal-open .modal.slide-down-query{ overflow-y:hidden;}

.form-padding{ padding:15px; padding-bottom:0px; }

.footerbar-transition{ bottom:0; transition: all 0.8s ease; }

#dropQuery-form.modal.in + .modal-backdrop.in
{
    display:none !important;
}


.query-btn-animation{
  animation: animationFrames linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  10% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  20% {
    -moz-transform:  translate(10px,0px)  ;
  }
  30% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  40% {
    -moz-transform:  translate(10px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  60% {
    -moz-transform:  translate(10px,0px)  ;
  }
  70% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  80% {
    -moz-transform:  translate(10px,0px)  ;
  }
  90% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  10% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  20% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  30% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  40% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  70% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  90% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,0px)  ;
  }
  10% {
    -o-transform:  translate(-10px,0px)  ;
  }
  20% {
    -o-transform:  translate(10px,0px)  ;
  }
  30% {
    -o-transform:  translate(-10px,0px)  ;
  }
  40% {
    -o-transform:  translate(10px,0px)  ;
  }
  50% {
    -o-transform:  translate(-10px,0px)  ;
  }
  60% {
    -o-transform:  translate(10px,0px)  ;
  }
  70% {
    -o-transform:  translate(-10px,0px)  ;
  }
  80% {
    -o-transform:  translate(10px,0px)  ;
  }
  90% {
    -o-transform:  translate(-10px,0px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,0px)  ;
  }
  10% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  20% {
    -ms-transform:  translate(10px,0px)  ;
  }
  30% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  40% {
    -ms-transform:  translate(10px,0px)  ;
  }
  50% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  60% {
    -ms-transform:  translate(10px,0px)  ;
  }
  70% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  80% {
    -ms-transform:  translate(10px,0px)  ;
  }
  90% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}


/* thankyou query start */

.thankyou-query{ margin:102px auto;}
.query-thank-msg{ display:none;}

/* thankyou query ens */



/* slide drop query end*/


.blue-bg {
    background-color: #3778b0;
    color: #fff;
}
.blue-modal .closeQuery {
    background-color: #306a9b;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    
    padding: 10px;
    right: 0;
    text-align: center;
    top: 0;
    width: 36px;
    position:absolute;
}
.blue-modal .modal-content {
    border-radius: 0px;
}
.blue-modal .modal-header {
    padding: 10px;
    position: relative;
}
.blue-modal .modal-body {
    /*padding-bottom: 5px;*/
    background: #ffffff;
}
.blue-modal .show-err-msg {
    margin-left: -10px;
    margin-top: -10px;
}
.blue-modal .form-control {
    border-radius: 0px;
    box-shadow: none;
}

.blue-modal .form-control:focus {
    border: 1px solid #ccc;
}
.blue-modal .form-group .btn-block {
    border-radius: 0px;
    text-transform: uppercase;
}
.blue-modal .form-horizontal .form-group {
    margin-left: -5px;
    margin-right: -5px;
}
.blue-modal .form-horizontal .form-group textarea{ resize:none; }

/* New Drop us a Query in responsive */




/* footer with dropquery end */



/* media queries start */


@media (min-width: 768px) {
 .div-collapse.collapse {
   display: block !important;
   height: auto !important;
   overflow: visible !important;
 }

}

@media only screen and (min-width:1px) and (max-width:768px){
	.txt-marg-top{ margin-top:10px;}
	.padding-xs-only{ padding:0px;}
	.text-xs-left{ float:left; text-align:left;}
	.padding-lft-25{ padding-left:0px !important;}
	.marg-btm-0-xs{ margin-bottom:0px;}
	
}

@media only screen and (min-width:1px) and (max-width:767px){
	
/*#dropQuery-form.modal.in,	
#dropQuery-form.modal.in + .modal-backdrop.in
{
    display:none !important;
}*/
body.footer-sticky-btm.modal-open {
  overflow:hidden;
  padding-right: 0 !important;
}
.backdrop-xs{ background-color: rgba(0, 0, 0, 0.5);}
	
.modal-fix-btm.in{ 
    position: fixed; 
    bottom: 0; 
    right:0; 
    left: 0; 
    top: 0; 
    bottom: 0; 
    overflow: auto;
	width:100%;
	height:100%;
}	
	
	
	.page-wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            
			margin: 0 auto -57px;
        }
    .footer-push {
            height: 57px;
          }
		  
/* If drop us query add this style start */

.page-wrapper.query-foot-wrap{margin: 0 auto -101px; }
.page-wrapper .footer-push.query-foot-push{  height: 101px;}

/* If  drop us query add this style end */

	 .item-padding {
        padding: 25px 0 0 0 !important;
    }
    .item-padding h4{ margin-top:0px; }
    .footer-menu-store{ margin-bottom:30px; }
	.scrollup { bottom:105px; }
	.padd-bar-btm-xs{ padding-bottom:10px;}
	.footer-v3{ height:auto; }
	.slide-down-query .modal-body {
		       
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  outline:0;
  
  /* Hidden */
  opacity: 0;
   transform: translate(0px, -25%);
    transition: transform 0.3s ease-out 0s;
	width:auto;
	margin:10px;
	}
	.modal.slide-down-query.fade.in .modal-body  {
	 opacity: 1;
	 bottom:auto;
	 top:0;
	 
	  transform: translate(0px, 0px);
    }
	
	
	
	.footerquerybar .call-us, .dropTrigger , .droptrig-xs{
        width: 50%;		
        text-align:center;
        font-size: 13px;
    }
    .footerquerybar .call-us, .footer a:hover, .footer a:focus {
        background-color: #3778b0;
    }
    .footerquerybar .call-us {
        cursor:pointer;
    }
    .footerquerybar .call-us .fa {
        font-size: 20px;
    }
    .footerquerybar .call-us span {
        display:none;
    }
    .footerquerybar .call-us span.dis-blk {
        display:inline-block !important;
    }
    .footerquerybar, .dropTrigger , .droptrig-xs{ 
        background-color: #2a5c87;
    }
	.dropTrigger i,.droptrig-xs i {
        background:none;
        float:none;
        padding:0 10px;
    }
	.dropTrigger, .droptrig-xs{ margin-right:0px;}
	.footerbar .call-us span.dis-blk { display:inline-block;}
	
   body.footer-sticky-btm.modal-open .modal-backdrop.in{ /*display:block;*/}

   .query-btn-animation {
  animation: 0s ease 0s normal none 1 running none;
  transform-origin: 50% 50% 0;
}
}


@media only screen and (min-width:1px) and (max-width:480px){
	.footer-menu-store li a img{ display:block; margin-left:auto; margin-right:auto;}
	.text-center-xs{ text-align:center;}

}

/* media queries end */

/* new-footer end */

