.mCSB_scrollTools .mCSB_draggerRail {
  background: #000 none repeat scroll 0 0 !important;
  border-radius: 16px;
  height: 100%;
  margin: 0 auto;
  opacity: 0.2;
  width: 4px !important;
}
#header-II nav {
	background-color:rgba(255,255,255,1.00);
	height: 42px;
	min-height:0;
	/*box-shadow: 0 2px 6px 0px #e8e8e8;
	-webkit-box-shadow: 0 2px 6px 0px #e8e8e8;*/
	border-bottom: 2px solid #e8e8e8;
}
.icon-down-arrow {
  font-size: large;
  font-weight: 600;
  left: -3px;
  position: relative;
  top: 0;
  vertical-align: middle;
}
.select_down {
  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
  color: #efefef;
  font-size: 21px;
  padding: 0 5px 1px 10px;
  position: absolute;
  z-index: 97;
}
.search_ico {
  color: #fff;
  margin-left: -24px;
  margin-top: 9px;
  position: absolute;
}
.search_inp {
  background: #a1a1a1 none repeat scroll 0 0;
  border: 1px solid #4f4f4f;
  box-shadow: none;
  color: #000;
  height: 29px;
  padding: 5px 0 5px 59px;
  width: 320px;
}
.navbar-brand {
  margin-left: -9px !important;
  padding: 4px;
}
.navbar-right {
  float: right !important;
  margin-right: 0;
}
#header-II .menu-dropdown {
	padding-top:inherit;
}
#header-II .navbar-inverse .navbar-nav > li > a,
#header-II .menu-dropdown a {
    color: #959595 !important;
	text-transform:uppercase;
	font-size:13px;
	outline:0;
	font-weight:600;
	padding: 10px 15px !important;
	display:block;
	/*min-height: 40px;*/
}
#header-II .navbar-inverse .navbar-nav > li > a:hover, #header-II .menu-dropdown a:hover,
#header-II .navbar-inverse .navbar-nav > li > a:focus, #header-II .menu-dropdown a:focus {
	color: #3778b0 !important;
}
#header-II .menu-dropdown a i.fa {
    font-size: 16px;
}
#header-II .menu-dropdown > ul > li > a,
#header-II .profile > li > ul > li > a {
    padding: 5px 15px !important;
    border-bottom: #e0e0e0 1px solid !important;
	text-transform: capitalize;
}
#header-II .profile > li > ul > li > a {
    padding: 5px 15px !important;
	font-size: 13px;
    font-weight: 600;
	line-height:normal;
	color:#959595;
}
#header-II .menu-dropdown > ul > li:last-child > a,
#header-II .profile > li > ul > li:last-child > a {
    border-bottom: none !important;
}

#header-II .profile li a.dropdown-toggle {
    padding: 3px 0 3px 15px !important;
}
/*#header-II .notificationdropdown li a.dropdown-toggle {
    padding: 10px 15px !important;
}*/

#header-II .course-search-box-nav {
	float: left;
    padding: 5px 10px;
    position: relative;
	width:45%;
	max-width:506px;
	display:inline-block;
}
#header-II .search_inp {
	border-color:#d3d3d3;
	background: #fff;
	height:30px;
	width:100%;
	display:block;
}
#header-II .search_ico {
	color:#3778b0;
	margin: 0;
    right: 20px;
    top: 12px;
}
#header-II .select_down {
	background:none;
	border-right: 1px solid #d3d3d3;
    padding: 0 5px;
}
#header-II .select_down .icon-menu {
  color: #bcbcbc;
  font-size: 37px;
  font-weight: normal;
  line-height: 0;
  position: relative;
  top: 7px;
}
#header-II .search-nav {
	height:auto;
	width:100%;
}
#header-II .search_inp::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #bcbcbc !important;
}
#header-II .search_inp:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #bcbcbc !important;
   opacity: 1;
}
#header-II .search_inp::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #bcbcbc !important;
   opacity: 1;
}
#header-II .search_inp:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #bcbcbc !important;
}

#header-II .navbar-right .dropdown-menu {
	padding:0;
}
#header-II .navbar-right .dropdown-menu, #header-II .navbar-right .dropdown-menu li:first-child {
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#header-II .navbar-right .dropdown-menu li:last-child {
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#header-II .navbar-right .dropdown-menu li {
	overflow:hidden;
}
#header-II .navbar-right .dropdown-menu .mCustomScrollBox {
	border-radius:5px;
}
#header-II .notificationcount {
    background: #d93b3b;
    padding: 0px 5px;
    top: -8px;
    left: 6px;
    font-size: 11px;
}

.dropdown-toggle {
	cursor:pointer;
}
#header-II .notificationdropdown li ul.notify::before,
#header-II .notificationdropdown li ul.notify::after,
#header-II .search-nav .dropdown-menu::before,
#header-II .search-nav .dropdown-menu::after,
#header-II .navbar-right .dropdown-menu::before,
#header-II .navbar-right .dropdown-menu::after {
    border-color: transparent transparent #000;
    border-style: solid;
    border-width: 0 6px 6px;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    right: 24px;
    top: -6px;
    width: 0;
    z-index: 1;
}
#header-II .notificationdropdown li ul.notify::before,
#header-II .search-nav .dropdown-menu::before,
#header-II .navbar-right .dropdown-menu::before {
    z-index: 2;
    border-color: transparent transparent #fff;
}
#header-II .search-nav .dropdown-menu::before,
#header-II .search-nav .dropdown-menu::after {
    border-color: transparent transparent #3778b0;
    border-width: 0 7px 7px;
    right: auto;
	left:15px;
	top:-7px;
}
#header-II .navbar-right .dropdown-menu::before,
#header-II .navbar-right .dropdown-menu::after {
    right: 15px;
}
#header-II .profile ul.dropdown-menu::after, #header-II .profile ul.dropdown-menu::before {
    right: 10px;
}

#header-II .search-nav .dropdown-menu {
	min-width:inherit;
	width:200px;
	background-color:#3778b0 !important;
	border-radius:0;
	margin-top:40px;
	border:none;
}
#header-II .search-nav .dropdown-menu * {
    line-height: normal;
}
#header-II .course-search-box-nav .dropdown-menu.list-inline > li {
    width: 100%;
	padding: 0 0 0 10px;
}
#header-II .course-search-box-nav .dropdown-menu.list-inline > li:last-child {
    padding: 0 10px;
}

#header-II .search-nav .dropdown-menu > li.active:after,
#header-II .course-search-box-nav .dropdown-menu.list-inline > li:hover::after{
    content: " ";
    display: block;
    position: absolute;
    right: -7px;
    z-index: 1;
    width: 0px;
    height: 0px;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #3778b0;
    margin-top: -20px;
}
#header-II .course-search-box-nav .dropdown-menu.list-inline > li:last-child:hover::after,
#header-II .search-nav .dropdown-menu > li:last-child::after {
	display: none !important;
}
#header-II .search-nav .dropdown-menu > li > a {
    color: #d9e2ed !important;
    font-size: 13px;
	padding: 4px 15px;
}
#header-II .search-nav .dropdown-menu > li.active > a,
#header-II .search-nav .dropdown-menu > li:hover > a,
#header-II .navbar-homepage .dropdown-menu > li > a:hover,
#header-II .search-nav .dropdown-menu > li > a:hover, 
#header-II .search-nav .dropdown-menu > li > a:focus {
	background-color: #fff !important;
    color: #3778b0 !important;
}

/*Search second level menu*/
#header-II .search-nav .dropdown-menu,
#header-II .dropdown-menu > li > ul.level-2 {
    height: 430px;
	-webkit-box-shadow: -1px 1px 5px 0 rgba(0,0,0,.25);
	box-shadow: -1px 1px 5px 0 rgba(0,0,0,.25);
}
#header-II .dropdown-menu > li:hover ul.level-2 {
	display:block;
}
#header-II .search-nav .dropdown-menu > li.active ul.level-2{
	display:block;
}
#header-II .dropdown-menu > li > ul.level-2 {
	display:none;
	position:absolute;
	left: 200px;
	top:0;
	background-color: #fff;
	width: 285px;
	padding-top:4px;
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.25);
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,.25);
}
#header-II .dropdown-menu > li > ul.level-2 li > li {
    width: 100%;
	padding: 0 10px;
}
#header-II .dropdown-menu > li > ul.level-2 li.view-all {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	text-align:center;
	padding: 15px;
}
#header-II .dropdown-menu > li > ul.level-2 li.view-all button {
	color:rgba(255,255,255,0.80);
	font-size:16px;
	width:100%;
	text-align:center;
	background-color: #3778b0;
	border-radius:1px;
	line-height:36px;
	border:#306a9b 1px solid;
}
#header-II .dropdown-menu > li > ul.level-2 li > a {
    color: #656565 !important;
    font-size: 13px;
	padding: 5px 15px;
	font-weight:600;
	display: block;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
#header-II .dropdown-menu > li > ul.level-2 li > a {
    color: #656565 !important;
}

#header-II .signin {
	border-radius:0;
	border: #3778b0 2px solid;
	padding:2px 15px;
	float:right;
	line-height: normal;
    margin: 7px 0 0 10px;
	text-transform: uppercase;
	color: #3778b0;
	font-weight:600;
}
#header-II a:hover, #header-II a:focus {
	text-decoration:none !important;
}
#header-II .signin:hover, #header-II .signin:focus {
	background: #3778b0;
	color: #fff;
}
/*Search second level menu ends*/

#header-II .nav .open > a, 
#header-II .nav .open > a:hover, 
#header-II .nav .open > a:focus {
    background: none !important;
}
#header-II .img30 {
    width: 34px;
    height: 34px;
}
.dropuserlist{
	display:none;
}
@media only screen and (min-width:992px) and (max-width: 1199px) { 
	#header-II .course-search-box-nav {
		width:35%;
	}
}
@media only screen and (min-width:300px) and (max-width: 991px) { 
	.dropuserlist{
		display:block;
	}
	#header-II.withoffer nav {
  top: 0;
}
#header-II nav {
  margin-bottom: 0;
  position: relative;
}
	#header-II .select_down .icon-menu {
	  color: #3778b0;
	  font-size: 37px;
	  line-height: normal;
	  position: relative;
	  top: -1px;
	}
	#header-II .container {
		position:relative;
	}
	#header-II .navbar-header {
		float: none;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		width: 100px;
	}
	#header-II .navbar-header .navbar-brand {
		padding: 7px 0;
	}
	#header-II .navbar-header img { 
		max-width:100%;	
		width:100%;
	}
	
	#header-II .course-search-box-nav {
		margin: 0;
		padding: 0;
		max-width: 50px;
		position: absolute;
		left: 0;
	}
	#header-II .select_down {
		border: medium none;
		padding: 2px 15px;
	}
	#header-II .select_down .fa {
		color: #3778b0;
	}
	#header-II .search-icon-nav {
		float:right;
		margin:0;
		padding: 3px 0;
		background:none;
	}
	#header-II .search-nav .dropdown-menu {
		margin-left: 15px;
	}
	#header-II .search-nav .dropdown-menu::before, #header-II .search-nav .dropdown-menu::after {
		left:5px;
	}
	#header-II .dropdown-menu > li > ul.level-2,
	#header-II .course-search-box-nav .dropdown-menu.list-inline > li:hover::after,
	#header-II .search-nav .dropdown-menu > li.active:after {
		display:none !important;
	}
	#header-II .course-search-box-nav .dropdown-menu.list-inline > li {
		padding: 0 10px;
	}
	
	#header-II nav, #header-II .search-course {
		border-bottom: 1px solid #e8e8e8;
	}
	#header-II .search-course {
		position:fixed;
		left:0;
		width:100%;
		top:40px;
		padding:5px 15px;
		background: #fff;
		max-height: 41px;
	}
	#header-II .search-course > span {
		display:block;
		max-width:720px;
		margin:0 auto;
		width:100%;
		position:relative;
	}
	#header-II .mobsearch a {
		height: 30px;
		position: absolute;
		top: 5px;
		width: 30px;
		left: 55px;
		outline:0;
	}
	#header-II .mobsearch a .icon-search { 
		position: relative;
		right:auto;
		top:4px;
		text-align: right;
		font-size: 18px !important;
		outline:0 !important;
		font-weight:bold;
	}
	#header-II .search-course .search_inp {
		padding: 0 15px;
	}
	#header-II .search-course .icon-search {
		font-size: 14px !important;
		right:10px;
		top:8px;
		cursor:pointer;
		position: absolute;
	}
	
	#header-II .profile li a.dropdown-toggle {
		padding: 5px 0 5px 15px !important;
	}
	#header-II .img30 {
		height: 28px;
		width: 28px;
	}
	
	#header-II .signin {
		border: none;
		font-size: 12px;
		margin: 9px 0;
		padding-right: 0;
	}
	#header-II .signin:hover, #header-II .signin:focus {
		background:none;
		color:inherit;
	}
}
@media only screen and (min-width:0px) and (max-width: 767px) {
	#header-II #bar-navigation {
		float:left;
		margin: 0 15px 0 0;
    	padding: 13px 15px;
	}
	#header-II #bar-navigation,
	#header-II .navbar-inverse .navbar-toggle:hover, 
	#header-II .navbar-inverse .navbar-toggle:focus {
		border:none;
		background:none;
	}
	#header-II #bar-navigation > span {
		background: #3778b0;
	}
	#header-II .webinar-profile-name {
		display:none;
	}
	#header-II .profile, #header-II .webinar-notify-panel {
		float: right;
	}
	#header-II .logo-mobile {
		padding: 4px 0 !important;
	}
	#header-II .navbar-right .dropdown-menu {
		top: 40px;
	}
	#header-II .notifydrop .dropdown-menu {
		right: -45px;
		width:290px;
	}
	#header-II .navbar-nav .user-menu {
		left: auto;
		right: 0;
		border-radius: 5px;
		border: 1px solid rgba(0,0,0,.15);
	}
	#header-II .notificationdropdown li ul.notify::before, #header-II .notificationdropdown li ul.notify::after, #header-II .search-nav .dropdown-menu::before, #header-II .search-nav .dropdown-menu::after {
		right: 67px;
	}
	
	#header-II .search-course > span {
		max-width: 740px;
	}
}
