
/*open sans font start*/
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2") format("woff2"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Ospen Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 900;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 900;
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}
@font-face {
    font-family: 'Museo-Slab-900';
    src: url('webfonts/2462EB_0_0.eot');
    src: url('webfonts/2462EB_0_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_0_0.woff') format('woff'), url('webfonts/2462EB_0_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-Slab-700';
    src: url('webfonts/2462EB_1_0.eot');
    src: url('webfonts/2462EB_1_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_1_0.woff') format('woff'), url('webfonts/2462EB_1_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-Slab-300';
    src: url('webfonts/2462EB_2_0.eot');
    src: url('webfonts/2462EB_2_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_2_0.woff') format('woff'), url('webfonts/2462EB_2_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo Slab';
    src: url('webfonts/2462EB_3_0.eot');
    src: url('webfonts/2462EB_3_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_3_0.woff') format('woff'), url('webfonts/2462EB_3_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-Slab-500';
    src: url('webfonts/2462EB_4_0.eot');
    src: url('webfonts/2462EB_4_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_4_0.woff') format('woff'), url('webfonts/2462EB_4_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-300Italic';
    src: url('webfonts/2462EB_5_0.eot');
    src: url('webfonts/2462EB_5_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_5_0.woff') format('woff'), url('webfonts/2462EB_5_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-900Italic';
    src: url('webfonts/2462EB_6_0.eot');
    src: url('webfonts/2462EB_6_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_6_0.woff') format('woff'), url('webfonts/2462EB_6_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-100Italic';
    src: url('webfonts/2462EB_7_0.eot');
    src: url('webfonts/2462EB_7_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_7_0.woff') format('woff'), url('webfonts/2462EB_7_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-500Italic';
    src: url('webfonts/2462EB_8_0.eot');
    src: url('webfonts/2462EB_8_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_8_0.woff') format('woff'), url('webfonts/2462EB_8_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Museo-700Italic';
    src: url('webfonts/2462EB_9_0.eot');
    src: url('webfonts/2462EB_9_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2462EB_9_0.woff') format('woff'), url('webfonts/2462EB_9_0.ttf') format('truetype');
}
@font-face {
  font-family: 'VideoJS';
  src: url('../fonts/vjs.eot');
  src: url('../fonts/vjs.eot?#iefix') format('embedded-opentype'), url('../fonts/vjs.woff') format('woff'), url('../fonts/vjs.ttf') format('truetype'), url('../fonts/vjs.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*open sans font end*/