@charset "utf-8";
/* CSS Document */


.country-dropdown-wrapper{ text-align: left;}
.country-dropdown-wrapper .btn-group{ width:130px !important;}
.custom-bootstrap .btn-default
{

    font-size: 13px !important;
    box-shadow: none;
    border-radius: 0px !important;
    background-color:transparent;
    border: 1px solid #ccc;
    padding: 4px 10px;
    color: #9d9d9e !important;
    line-height:normal;
    /* margin-top:2px;*/
    padding-top:3px;
    padding-right:30px;
	padding-bottom:5px;
}
.custom-bootstrap .btn-default:focus{ box-shadow:none; outline:none; border-color:#cccccc; background:transparent;}
.custom-bootstrap .bootstrap-select .dropdown-toggle:focus{ outline:none !important;}
.custom-bootstrap .btn-group.open .dropdown-toggle{ box-shadow:none;}
.custom-bootstrap .form-control { background-color:transparent; box-shadow:none; border-radius:0px;}
.custom-bootstrap .form-control:focus{ border:1px solid #cccccc;}
.no-padding{ padding-left:0px; padding-right:0px;}
.custom-bootstrap .open .dropdown-toggle.btn-default{ border-color:#cccccc !important; background: transparent;}

.custom-bootstrap .bootstrap-select.show-menu-arrow .dropdown-toggle:after{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    bottom: -4px;
    right: 10px;
    display: none;
    left:auto;
}
.custom-bootstrap .bootstrap-select.show-menu-arrow .dropdown-toggle:before{
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204,204,204,.2);
    position: absolute;
    bottom: -4px;
    right: 9px;
    display: none;
    left:auto;
}
.custom-bootstrap .dropdown-menu{
    right:0px;
    left:auto;
    /*width:180px !important;*/
    border-radius:0px;
    border:1px solid #e5e5e5;
    top:98%;
}
/*.custom-bootstrap .dropdown-menu>li>a { padding:8px 12px; margin-right:10px; border-bottom:1px solid #ccc;}*/
.custom-bootstrap .dropdown-menu>li>a:hover { background:#ffffff; color:#3778b2;}
.custom-bootstrap .dropdown-menu>.active>a { color:#3778b2; }
.custom-bootstrap .dropdown-menu>.active>a:hover{ background:#fff; }
.custom-bootstrap .dropdown-menu > .active > a,.custom-bootstrap  .dropdown-menu > .active > a:hover,.custom-bootstrap .dropdown-menu > .active > a:focus {
    background-color: #fff;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
/*.custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .caret{
content: "\f107";
font-family: FontAwesome;

}*/
.custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .caret {
    /*  width: 16px;
      height: 16px;
      border: none !;
      color:#000000;
      content: "\f000";
      font-family: "FontAwesome";*/
    display:none;
}
.custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .bs-caret:after{
    content: "\f107";
    font-family: "FontAwesome";
    width: 16px;
    height: 16px;
    color:#3479b0;
    font-size:18px;
    position:absolute;
    top:5px;
    right:8px;
}
.custom-bootstrap .bootstrap-select.btn-group .dropdown-menu li {
    border-bottom: 1px solid #ccc;
    margin-right: 15px;
    padding: 6px 0px 6px 10px;
    white-space: nowrap;
}
.custom-bootstrap .bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
    max-width: 140px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.custom-bootstrap .bootstrap-select.btn-group .dropdown-menu li a{ color:#474747;}
.custom-bootstrap .bootstrap-select.btn-group .dropdown-menu li a:hover, .custom-bootstrap .bootstrap-select.btn-group .dropdown-menu>li>.active>a{ color:#3479b0 !important;}
.custom-bootstrap .bootstrap-select.show-menu-arrow.open > .dropdown-toggle {  z-index: 1029; }
.custom-bootstrap .bootstrap-select.btn-group .dropdown-menu li.active a span { color:#3479b0;}

/* country dropdown fix karthik */

.country-dropdown-wrapper .dropdown-menu.inner li a { width:150px; /*padding:3px 10px;*/ font-size:14px;}
.custom-bootstrap .dropdown-menu.inner{ overflow-x:hidden !important; max-width:175px !important; }
.btn-sec-innernav.font-14 a{ font-size:13px;}
.currency-dropdn{ border-radius:0px;  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.176); border:0px; position:absolute; right:0px; left:auto; margin-top:0px; }
/*.currency-dropdn li a{ color:#474747 !important;  padding: 5px 20px !important;}
.currency-dropdn li a:hover{ background:#fff !important; color:#3778b0 !important;}*/
.cuswithfilter.width-percent-country { padding-right:3px;height: 28px;}

.btn-sec-innernav.font-14 ul .country-dropdown-wrapper .dropdown-menu:before {
    border-bottom: 6px solid rgba(0, 0, 0, 0.1);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: 6px;
    top: -6px;
}
.btn-sec-innernav.font-14 ul .country-dropdown-wrapper .dropdown-menu:after {
    position: absolute;
    top: -5px;
    right: 6px;
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    content: '';
}
.country-dropdown-wrapper .dropdown-menu.open{ margin-top:0px; overflow:visible !important; }
.btn-sec-innernav.font-14{ /*padding-right:15px !important;*/ }
.allcourse-herohead .btn-sec-innernav.font-14 > ul{ padding-bottom:10px; padding-top:15px;}
.btn-sec-innernav.font-14 ul ul{ padding-bottom:0px; padding-top:0px;}


.bootstrap-select.btn-group .no-results {
    background:#ffffff;
    margin: 0 5px;
    max-width: 141px;
    overflow: hidden;
    padding: 3px;
    white-space: nowrap;
}



@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .clp_herohead .btn-sec-innernav.font-14 > ul{ padding-bottom:8px;}
}





@media only screen and (min-width:1px) and (max-width:991px){
    .btn-sec-innernav.font-14 ul li.width-percent.padrit-res-5 { padding-right:5px !important;}
    .btn-sec-innernav.font-14{ padding-right:0px !important; padding-left:0px !important;}
    .btn-sec-innernav.font-14 ul li.padrit-no{ padding-right:0px !important;}
.btn-sec-innernav.font-14 ul li.padleft-no{ padding-left:0px !important; padding-right:5px !important;}
    .herohead{ margin-top:0px !important;}
#filter-mobile i{ padding-left:0px; right:4px;}

}

@media only screen and (min-width:320px) and (max-width: 767px){
.btn-sec-innernav.font-14 ul li.width-percent{ top:0px !important;}
    .custom-bootstrap .btn-default { background-color:#ffffff !important; border:0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.176); padding:7px 13px !important; padding-bottom:9px !important; padding-right:13px !important;}
    .custom-bootstrap .btn-default:active,.custom-bootstrap .btn-default:focus { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.176) !important;}
    /*.custom-bootstrap .form-control { width:100% !important;}*/
    .custom-bootstrap .btn-group { width:100% !important; }
    .custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .bs-caret:after{ font-size:0px !important;}
    .custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .bs-caret:before{ font-size:0px !important;}
    .country-dropdown-wrapper .dropdown-menu{
        border-radius: 0;
        left: 0;
        margin: 0 4.8% !important;
        position: fixed;
        right: 0;
        top: 10%;
        width: 90.5%;
        z-index: 99999;
        min-height:80%;
    }
    .btn-sec-innernav.font-14 ul .country-dropdown-wrapper .dropdown-menu:before { border:0;}
    .btn-sec-innernav.font-14 ul .country-dropdown-wrapper .dropdown-menu:after { border:0;}
    .custom-bootstrap .dropdown-menu.inner{ max-height:455px !important;}


    .currency-btn{ width:100% !important; display:inline-block; line-height:normal; background:#fff !important;  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.176) !important; border:0 !important; padding:8px 13px !important; text-align:left;  }
    .country-dropdown-wrapper > .custom-bootstrap .btn-default { line-height:normal;  background:#fff !important;  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.176) !important; border:0 !important; }
    .country-dropdown-wrapper > .custom-bootstrap .bootstrap-select.btn-group .dropdown-toggle .bs-caret { display:none;}


    /* 15-02-2016 country-btn fix */
    .country-drop-btn .dropdown-menu { display:none;}
    .country-drop-btn .btn-default{ background:#ffffff !important; border:0 !important; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.176) !important; padding:7px 10px !important; margin-top:0px;}
    .country-drop-btn .bootstrap-select.form-control:not([class*=col-]){ width:100% !important;}
    .country-drop-btn .bootstrap-select.btn-group .dropdown-toggle .bs-caret:after{ display:none;}
    .country-drop-btn .dropdown-menu{
        border-radius: 0;
        left: 0;
        margin: 0px auto !important;
        position: fixed;
        right: 0;
        top: 25%;
        width: 90%;
        z-index: 99999;
    }

    .country-drop-btn .bootstrap-select.show-menu-arrow .dropdown-toggle:after{ display:none !important;}
    .country-drop-btn .bootstrap-select.show-menu-arrow .dropdown-toggle:before{ display:none !important;}

    .allcourse-herohead .btn-sec-innernav.font-14 > ul{ padding-top:10px;}

    .cuswithfilter.width-percent-country{ width:50% !important; padding-right:5px; padding-left:0px;}
    .cuswithfilter.width-percent{ width:25% !important;}
    .allcourse-herohead .btn-sec-innernav.font-14 .cuswithfilter.width-percent{ width:25% !important;}
    .allcourse-herohead .btn-sec-innernav.font-14 .cuswithfilter.width-percent-country{ width:50% !important;}
    .sm-pad-0{ padding-right:0px !important; padding-left:0px !important;}
    .herohead_container { padding-top:0px !important;}
    .cuswithfilter > .dropdown > a{ padding-top:8px !important;}

}
@media only screen and (min-width:320px) and (max-width: 358px){
    .custom-bootstrap .dropdown-menu.inner{ max-height:330px !important;}
}
@media screen and (min-device-width: 480px) and (max-device-width: 640px) and (orientation:landscape)
{
    /* ADD YOUR CSS ADJUSTMENTS BELOW HERE */

    .custom-bootstrap .dropdown-menu.inner{ max-height:200px !important;}
}

/*currency drop down fix for all pages */

.currency-btn{
    border: 1px solid #ccc;
    line-height: normal;
    padding: 4px 6px;
    color:#9d9d9e !important;
    display:inline-block;
    font-size: 14px !important;
    box-shadow: none;
    border-radius: 0px;
    background: transparent;
    width:65px;
}

.country-drop-btn .mCSB_scrollTools .mCSB_draggerRail{ background:#e8e8e8 !important; width:4px;}
.cuswithfilter.width-percent-country .mCSB_scrollTools .mCSB_draggerRail{ background:#e8e8e8 !important; width:4px; opacity:1.0 !important;}
.cuswithfilter {
            /*text-align: center;*/
            width: auto !important;
            /*display:inline !important;*/
        }

.cuswithfilter > .dropdown > a > i {
    font-size: 18px;
    padding-left: 8px;
    position: relative;
    top: 2px;
	line-height:0;
}

.btn-sec-innernav .dropdown .dropdown-menu {
    min-width: 65px;
}
.clpnewdr > li{  border-bottom: 1px solid #ddd;}

.cuswithfilter.width-percent > .dropdown > a{ height:auto !important; color:#9d9d9e !important; font-size:13px !important;white-space:nowrap;}
.cuswithfilter.width-percent > .dropdown > a span{ width:25px; display:inline-block; }
.btn-sec-innernav ul li.width-percent { position:relative; top:3px; right:2px;}
.btn-sec-innernav.font-14 ul li.width-percent { position:relative; top:-1px; right:0px; padding-right:0px;}
.cuswithfilter.width-percent > .dropdown > a > i { color:#3479b0 !important;}
.btn-sec-innernav ul.currency-dropdn:after {
    position: absolute;
    top: -5px;
    right: 0px;
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    content: '';
}
.btn-sec-innernav ul.currency-dropdn:before {
    position: absolute;
    top: -6px;
    right: 0px;
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    content: '';
}
.open > .dropdown-menu.currency-dropdn {margin-top: 6px;}
.currency-dropdn{ border-radius:0px;  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.176); border:0px; position:absolute; right:0px; left:auto; margin-top:0px; }
.currency-dropdn li a{ color:#9d9d9d !important;  padding: 5px 10px !important;}
.currency-dropdn li a:hover{ background:#fff !important; color:#3778b0 !important;}
.currency-icon {
    font-size:14px;
}
.country-dropdown-wrapper > .custom-bootstrap .btn-default { background-color:transparent !important;}
.country-dropdown-wrapper > .custom-bootstrap .dropdown-menu.inner{ overflow-x:hidden; width:180px;}
.country-dropdown-wrapper .dropdown-menu.inner li a { padding:0px 0px; display:block; color:#474747 !important;}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle::after, .bootstrap-select.show-menu-arrow.open > .dropdown-toggle::before{ display:none !important;}