.cross {
  position: fixed;
  right: 0;
  top: 0;
  margin: 30px 55px 0 0;
  cursor: pointer;
  transition: 300ms all ease-in-out;
  z-index: 99;
  opacity: 1;
  will-change: transform; }

.cross::after,
.cross::before {
  position: absolute;
  content: '';
  width: 35px;
  height: 2px;
  background-color: white; }

.cross::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.cross::before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.slb {
  box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.2);
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.slb-opened {
  cursor: auto; 
      background: #ffffff none repeat scroll 0 0;
	 }

.pop-in {
  -webkit-animation: pop-in 250ms;
  -moz-animation: pop-in 250ms;
  -ms-animation: pop-in 250ms; }

.pop-out {
  -webkit-animation: pop-out 250ms;
  -moz-animation: pop-out 250ms;
  -ms-animation: pop-out 250ms; }

#overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  cursor: pointer;
  will-change: transform;
  z-index: 9999; }

.center {
  max-height: 90%;
  max-width: 90%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  margin: auto; }

@-webkit-keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes pop-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5); } }

@keyframes pop-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5); } }

/*# sourceMappingURL=simplebox.css.map */
